# Put your sekrits in here and don't check it in again 
BUILDBOT_OAUTH_CLIENT=$OAUTH_CLIENT
BUILDBOT_OAUTH_KEY=$OAUTH_KEY
BUILDBOT_ACCESS_TOKEN=$PERSONAL_ACCESS_TOKEN
BUILDBOT_SRC_BASE=/data/src
BUILDBOT_WEB_PORT=8010
BUILDBOT_WEB_URL=http://localhost:8010/
